[ArmorSlotMult]
kBody = 0.5
kHands = 0.25
kFeet = 0.25
# kHead = 0
# kHair = 0
# kForearms = 0
# kAmulet = 0
# kRing = 0
# kCalves = 0
# kShield = 0
# kTail = 0
# kLongHair = 0
# kCirclet = 0
# kEars = 0
# kModMouth = 0
# kModNeck = 0
# kModChestPrimary = 0
# kModBack = 0
# kModMisc1 = 0
# kModPelvisPrimary = 0
# kDecapitateHead = 0
# kDecapitate = 0
# kModPelvisSecondary = 0
# kModLegRight = 0
# kModLegLeft = 0
# kModFaceJewelry = 0
# kModChestSecondary = 0
# kModShoulder = 0
# kModArmLeft = 0
# kModArmRight = 0
# kModMisc2 = 0
# kModMisc2 = 0

